{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6273",
          "message": {
            "text": "Non-integer passed as _Param_(2) when an integer is required in call to 'printf' Actual type: 'unsigned char [20]'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/egFWD/Professional Embedded/payment/PaymentApp/PaymentApp/server.c"
                },
                "region": {
                  "startLine": 143,
                  "startColumn": 2,
                  "endLine": 143,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "recieveTransactionDataTest",
                  "decoratedName": "recieveTransactionDataTest",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/egFWD/Professional Embedded/payment/PaymentApp/PaymentApp/server.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "392c60b8ba5e8c0a3fa5b9d25013999d02c60255e83c332f5cdbe61c7c514ac0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/egfwd/professional embedded/payment/paymentapp/paymentapp/server.h"
          },
          "hashes": {
            "sha-256": "aadda4369e6cefb75fc55753418e36c99b5386ebe70463bdce11705039758c20"
          }
        },
        {
          "location": {
            "uri": "file:///d:/egfwd/professional embedded/payment/paymentapp/paymentapp/card.h"
          },
          "hashes": {
            "sha-256": "31b87424e3387b5047e33558fffcf4e992d0cb082c5b60b4f3dd906d845e58d9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/egfwd/professional embedded/payment/paymentapp/paymentapp/terminal.h"
          },
          "hashes": {
            "sha-256": "fe2ab93f74e4e4f261210008f65790c159d3c08a45800267f948460a15ea9c8c"
          }
        }
      ]
    }
  ]
}