{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/egfwd/professional embedded/payment/paymentapp/paymentapp/terminal.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "12b73998bae5e9b00c95908d00a265dac1e97b127deb9631f006d6790c12f0cd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/egfwd/professional embedded/payment/paymentapp/paymentapp/card.h"
          },
          "hashes": {
            "sha-256": "31b87424e3387b5047e33558fffcf4e992d0cb082c5b60b4f3dd906d845e58d9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/egfwd/professional embedded/payment/paymentapp/paymentapp/terminal.h"
          },
          "hashes": {
            "sha-256": "fe2ab93f74e4e4f261210008f65790c159d3c08a45800267f948460a15ea9c8c"
          }
        }
      ]
    }
  ]
}